<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background:black;
            height: 100vh;
        }
        div:nth-child(1){
            display: inline-block;
            position:relative;
            top: 0;
            width: 100px;
            height: 100%;
            background: red;
        }
        div:nth-child(2){
            display: inline-block;
            position:relative;
            width: 100px;
            top:0px;
            height: 100%;
            background: green;
        }
        div:nth-child(3){
            display: inline-block;
            position:relative;
            width: 100px;
            height: 100%;
            background: blue;
        }
    </style>
</head>
<body>
    <div ></div>
    <div></div>
    <div></div>
</body>
</html>